.section {
	height: 100vh;
	overflow: auto;

	&__container {
		max-width: 100%;
		width: 100%;
		padding: 0 15px;
	}
}

.home {
	padding: 56px 0;
	display: flex;
	flex-direction: column;

	background: url('../img/first-slide.jpg') no-repeat center/cover;

	@media screen and (max-width: 992px) {
		padding: 30px 0;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;

		max-width: 1720px;
		width: 100%;
		margin: 0 auto;
		@media screen and (max-width: 992px) {
			flex-direction: column;
			gap: 30px;
		}
	}

	&__socials {
		display: flex;
		flex-wrap: wrap;
		gap: 15px 15px;
	}

	&__links {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px 25px;
	}

	&__content {
		padding-top: 47px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__logo {
		margin-bottom: 35px;
		@media screen and (max-width: 992px) {
			width: 300px;
		}
	}
}
